<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULADORA DE KÉFIR − KÉFIR ARGENTINA </title>

    <link rel="stylesheet" href="calculator.css">

    <script src="calculator.js"></script>

    <!-- Details -->
    <link rel="canonical" href="https://kefir-argentina.vercel.app/">
    <meta name="theme-color" content="#A15426">
    <meta name="description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">

    <!-- Favicon LOGO -->
    <link rel="icon" type="image/png" href="img\Logo - Kéfir Argentina (Watermark).png">
    <link rel="shortcut icon" href="img\Logo - Kéfir Argentina (Watermark).png">

    <!-- Open Graph: HTML Meta Tags -->
    <title> KÉFIR ARGENTINA </title>
    <meta name="description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">

    <!-- Open Graph: Facebook Meta Tags -->
    <meta property="og:url" content="https://kefir-argentina.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="KÉFIR ARGENTINA">
    <meta property="og:description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">
    <meta property="og:image"
        content="https://opengraph.b-cdn.net/production/images/c2811e07-dddd-4414-9b64-238a199e9b33.png?token=6oKQNBnAHb8a5mS5b3jS248ylZz9ELoay5EgPwunZsQ&height=1080&width=1080&expires=33267716159">

    <!-- Open Graph: Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="kefir-argentina.vercel.app">
    <meta property="twitter:url" content="https://kefir-argentina.vercel.app/">
    <meta name="twitter:title" content="KÉFIR ARGENTINA">
    <meta name="twitter:description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">
    <meta name="twitter:image"
        content="https://opengraph.b-cdn.net/production/images/c2811e07-dddd-4414-9b64-238a199e9b33.png?token=6oKQNBnAHb8a5mS5b3jS248ylZz9ELoay5EgPwunZsQ&height=1080&width=1080&expires=33267716159">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg py-3 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://kefir-argentina.vercel.app/"> KÉFIR ARGENTINA </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"
                        style="display: none;">
                        <path fill-rule="evenodd"
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> </a>
                    </li>
                </ul>
                <div class="navbar-buttons d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-primary fw-bold" href="/meeting-points.html" role="button" target="_blank"
                        rel="noopener noreferrer"> Puntos de Encuentro </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- CALCULATOR -->
    <div class="container-xl py-4 mt-5" id="calculator">
        <section class="calculator-body p-4 mb-0">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold"> Calculadora de Nódulos </h1>
                <p class="lead col-md-0">
                    Tené en cuenta que la cantidad de nódulos de kéfir <strong>puede variar</strong>
                    según el tipo de kéfir y la densidad de los nódulos.
                </p>
                <!-- Form -->
                <form class="kefirForm" id="kefirForm">
                    <div class="mb-3 mt-4">
                        <label for="kefir-text" class="form-label"> Cantidad de nódulos (en gramos): </label>
                        <input type="number" class="form-control form-control-lg" placeholder=""
                            aria-describedby="kefirHelp" id="kefir-grams">
                        <div class="form-text mb-2" id="kefirHelp">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5" />
                            </svg>
                            Ingrese la cantidad aquí arriba
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5" />
                            </svg>
                        </div>
                    </div>
                    <div class="d-grid gap-2 mt-2">
                        <button type="submit" class="btn btn-outline-secondary btn-lg">
                            Click aquí para mostrar resultados
                        </button>
                    </div>
                    <div id="results" class="mt-4"></div>
                </form>
                <!-- Form -->
                <!-- <div class="mt-4">
                    <form id="kefirForm">
                        <div class="form-floating mb-4">
                            <input type="number" class="form-control" id="floatingNumber">
                            <label for="floatingNumber"> Ingrese aquí la cantidad de nódulos (en gramos): </label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="number" class="form-control" id="volume" required>
                            <label for="volume"> Cantidad de nódulos (en gramos): </label>
                        </div>

                        <div class="form-floating mb-4">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected=""> ... </option>
                                <option value="1"> Leche </option>
                                <option value="2"> Agua </option>
                            </select>
                            <label for="floatingSelect"> Seleccione el tipo de kéfir </label>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-outline-secondary btn-lg"> Click aquí para mostrar
                                resultados </button>
                        </div>
                    </form>
                    <div id="results" class="mt-4"></div>
                </div> -->
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <div class="container-xl">
        <footer class="py-1 p-5">
            <div class="row py-0 my-4 g-3">
                <div class="col-6 col-md-3 mb-3">
                    <h5 class="mb-3"> Menú </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#home" class="nav-link p-0 text-body-secondary"> Inicio </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#about" class="nav-link p-0 text-body-secondary"> Acerca de </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#types" class="nav-link p-0 text-body-secondary"> Tipos </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="meeting-points" class="nav-link p-0 text-body-secondary"> Encuentros </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#FAQs" class="nav-link p-0 text-body-secondary"> Preguntas Frecuentes </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5 class="mb-3"> Redes </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="https://kefir-argentina.vercel.app/" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Sitio Web
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://www.facebook.com/kefir.argentina" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Página de Facebook
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://www.facebook.com/groups/kefir.arg" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Comunidad de Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5 class="mb-3"> Creación </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="https://marosato.github.io/portfolio/" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Rosato, Macarena Ayelén
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="mailto: rosatomacarena@outlook.com" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="tel: +54 9 11 6175-4302" class="nav-link p-0 text-body-secondary" target="_blank"
                                rel="noopener noreferrer">
                                Contacto
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://www.linkedin.com/in/macarena-ayelen-rosato/"
                                class="nav-link p-0 text-body-secondary" target="_blank" rel="noopener noreferrer">
                                LinkedIn
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://github.com/marosato" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5> Diseño </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="https://emmecreations.netlify.app/" class="nav-link p-0 text-body-secondary">
                                Emme Creations
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="mailto: emmecreations@outlook.com" class="nav-link p-0 text-body-secondary"
                                target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://www.facebook.com/emmecreations.fb/"
                                class="nav-link p-0 text-body-secondary" target="_blank" rel="noopener noreferrer">
                                Facebook
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="https://www.instagram.com/emmecreations.ig/"
                                class="nav-link p-0 text-body-secondary" target="_blank" rel="noopener noreferrer">
                                Instagram
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="" class="nav-link p-0 text-body-secondary"> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <a href="https://kefir-argentina.vercel.app/" target="_blank" rel="noopener noreferrer"
                    class="d-flex align-items-center mb-3 text-decoration-none fs-5">
                    KÉFIR ARGENTINA
                </a>
                <ul class="list-unstyled d-flex">
                    <li class="ms-0">
                        <a class="link-body-emphasis text-decoration-none"
                            href="https://www.facebook.com/kefir.argentina" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                        </a>
                    </li>
                    <li class="ms-3">
                        <a class="link-body-emphasis text-decoration-none"
                            href="https://www.facebook.com/groups/kefir.arg" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor"
                                class="bi bi-people-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="calculator.js"></script>
</body>

</html>