<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NUESTRA TIENDA </title>

    <link rel="stylesheet" href="store.css">

    <script src="store.js"></script>

    <!-- Details -->
    <link rel="canonical" href="https://kefir-argentina.vercel.app/">
    <meta name="theme-color" content="#A15426">
    <meta name="description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">

    <!-- Favicon LOGO -->
    <link rel="icon" type="image/png" href="img\Logo - Kéfir Argentina (Watermark).png">
    <link rel="shortcut icon" href="img\Logo - Kéfir Argentina (Watermark).png">

    <!-- Open Graph: HTML Meta Tags -->
    <title> KÉFIR ARGENTINA </title>
    <meta name="description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">

    <!-- Open Graph: Facebook Meta Tags -->
    <meta property="og:url" content="https://kefir-argentina.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="KÉFIR ARGENTINA">
    <meta property="og:description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">
    <meta property="og:image"
        content="https://opengraph.b-cdn.net/production/images/c2811e07-dddd-4414-9b64-238a199e9b33.png?token=6oKQNBnAHb8a5mS5b3jS248ylZz9ELoay5EgPwunZsQ&height=1080&width=1080&expires=33267716159">

    <!-- Open Graph: Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="kefir-argentina.vercel.app">
    <meta property="twitter:url" content="https://kefir-argentina.vercel.app/">
    <meta name="twitter:title" content="KÉFIR ARGENTINA">
    <meta name="twitter:description"
        content="Es un sitio dedicado a ofrecer información detallada sobre el kéfir, un alimento probiótico lleno de beneficios para la salud.">
    <meta name="twitter:image"
        content="https://opengraph.b-cdn.net/production/images/c2811e07-dddd-4414-9b64-238a199e9b33.png?token=6oKQNBnAHb8a5mS5b3jS248ylZz9ELoay5EgPwunZsQ&height=1080&width=1080&expires=33267716159">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg py-3 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://kefir-argentina.vercel.app/"> KÉFIR ARGENTINA </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"
                        style="display: none;">
                        <path fill-rule="evenodd"
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> </a>
                    </li>
                </ul>
                <div class="navbar-buttons d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-outline-secondary" href="store.html" role="button" rel="noopener noreferrer">
                        <i class="fas fa-shopping-cart"></i> Tienda
                    </a>
                </div>
            </div> -->
        </div>
    </nav>

    <!-- TIENDA -->
    <section class="container-xxl py-4 mt-5" id="tienda">
        <h1 class="display-5 fw-bold text-center"> Frascos para Kéfir </h1>
        <p class="fs-5 text-center"> Encuentra el frasco perfecto para tus nódulos de kéfir. </p>

        <!-- MODAL DEL CARRITO -->
        <div class="modal fade" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true" id="cartModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cartModalLabel"> Carrito de Compras </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="cartItems"></div>
                    <div class="modal-footer">
                        <p>Total: $<span id="cartTotal"> 0 </span></p>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Cerrar </button>
                        <button type="button" class="btn btn-primary" onclick="checkout()"> Guardar cambios </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- BOTÓN CARRITO -->
        <div class="position-fixed top-0 end-0 p-3" id="cartButton">
            <button type="button" class="btn btn-primary position-relative" data-bs-toggle="modal"
                data-bs-target="#cartModal">
                <i class="fas fa-shopping-cart"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    id="cartBadge"> 0 </span>
            </button>
        </div>

        <!-- GRID PRODUCTOS -->
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" id="product-list">
            <!-- <div class="col">
                <div class="card h-100">
                    <img src="img\" class="card-img-top" alt="Kéfir de Agua - Botella 1L con nódulos">
                    <div class="card-body">
                        <h5 class="card-title"> Kéfir de Agua - Botella 1L con nódulos </h5>
                        <p class="card-text">
                            Disfruta de un litro de refrescante kéfir de agua, elaborado con
                            nódulos vivos que aportan probióticos beneficiosos para tu salud digestiva.
                        </p>
                        <p class="card-text"
                            <strong> Precio: </strong> $1500
                        </p>
                        <button class="btn btn-primary" onclick="addToCart(1)"> Comprar </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img\" class="card-img-top" alt="Kéfir de Leche - Botella 1L con nódulos">
                    <div class="card-body">
                        <h5 class="card-title"> Kéfir de Leche - Botella 1L con nódulos </h5>
                        <p class="card-text">
                            Disfruta de un litro de cremoso kéfir de leche, elaborado con nódulos
                            vivos que aportan probióticos beneficiosos para tu salud digestiva.
                        </p>
                        <p class="card-text">
                            <strong> Precio: </strong> $1800
                        </p>
                        <button class="btn btn-primary" onclick="addToCart(1)"> Comprar </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img\" class="card-img-top" alt="Nódulos de Kéfir de Agua - 100g">
                    <div class="card-body">
                        <h5 class="card-title"> Nódulos de Kéfir de Agua - 100g </h5>
                        <p class="card-text">
                            Obtén 100 gramos de nódulos de kéfir de agua, ideales para iniciar tu
                            propia producción de esta bebida probiótica en casa.
                        </p>
                        <p class="card-text">
                            <strong> Precio: </strong> $800
                        </p>
                        <button class="btn btn-primary" onclick="addToCart(1)"> Comprar </button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
</body>

</html>